<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>2024年5月第二周 | touboli的妙妙屋</title>
<meta name="keywords" content="">
<meta name="description" content="前言 这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。
工作 博客搭建 首先说说博客搭建吧，我采用的方案是使用hugo&#43;github pages来进行博客搭建。
hugo hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。
对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。
github pages github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。
具体步骤 安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理
hugo操作 hugo new site name
在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。
cd name
进入name文件夹，可以进行进一步的工作了，文件夹的内容如下
其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，官方文档在这里，可以进行自定义配置。
hugo new my-first-post.md
这会在content/posts 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。
hugo
控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。
hugo server -D
启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。
更多的有关内容可以查看hugo的文档
github pages操作 点击仓库的settings，找到pages部分，将DNS部分添加为域名即可
结合hugo &#43; github pages 将hugo的public文件夹和创建的github pages关联起来，使用git完成
在public目录下执行以下命令
#在当前目录下新建代码库 git init #连接远程仓库 git remote add origin github的仓库链接 #查看本地所有分支 git branch #查看远程所有分支 git branch -a #切换分支到main分支 git checkout main #添加所有文件到暂存区 git add .">
<meta name="author" content="">
<link rel="canonical" href="https://blog.touboli.site/posts/first_blog/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4599eadb9eb2ad3d0a8d6827b41a8fda8f2f4af226b63466c09c5fddbc8706b7.css" integrity="sha256-RZnq256yrT0KjWgntBqP2o8vSvImtjRmwJxf3byHBrc=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.touboli.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.touboli.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.touboli.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.touboli.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.touboli.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.touboli.site/posts/first_blog/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="2024年5月第二周" />
<meta property="og:description" content="前言 这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。
工作 博客搭建 首先说说博客搭建吧，我采用的方案是使用hugo&#43;github pages来进行博客搭建。
hugo hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。
对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。
github pages github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。
具体步骤 安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理
hugo操作 hugo new site name
在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。
cd name
进入name文件夹，可以进行进一步的工作了，文件夹的内容如下
其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，官方文档在这里，可以进行自定义配置。
hugo new my-first-post.md
这会在content/posts 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。
hugo
控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。
hugo server -D
启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。
更多的有关内容可以查看hugo的文档
github pages操作 点击仓库的settings，找到pages部分，将DNS部分添加为域名即可
结合hugo &#43; github pages 将hugo的public文件夹和创建的github pages关联起来，使用git完成
在public目录下执行以下命令
#在当前目录下新建代码库 git init #连接远程仓库 git remote add origin github的仓库链接 #查看本地所有分支 git branch #查看远程所有分支 git branch -a #切换分支到main分支 git checkout main #添加所有文件到暂存区 git add ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.touboli.site/posts/first_blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-09T12:32:53+08:00" />
<meta property="article:modified_time" content="2024-06-09T12:32:53+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2024年5月第二周"/>
<meta name="twitter:description" content="前言 这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。
工作 博客搭建 首先说说博客搭建吧，我采用的方案是使用hugo&#43;github pages来进行博客搭建。
hugo hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。
对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。
github pages github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。
具体步骤 安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理
hugo操作 hugo new site name
在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。
cd name
进入name文件夹，可以进行进一步的工作了，文件夹的内容如下
其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，官方文档在这里，可以进行自定义配置。
hugo new my-first-post.md
这会在content/posts 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。
hugo
控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。
hugo server -D
启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。
更多的有关内容可以查看hugo的文档
github pages操作 点击仓库的settings，找到pages部分，将DNS部分添加为域名即可
结合hugo &#43; github pages 将hugo的public文件夹和创建的github pages关联起来，使用git完成
在public目录下执行以下命令
#在当前目录下新建代码库 git init #连接远程仓库 git remote add origin github的仓库链接 #查看本地所有分支 git branch #查看远程所有分支 git branch -a #切换分支到main分支 git checkout main #添加所有文件到暂存区 git add ."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.touboli.site/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "2024年5月第二周",
      "item": "https://blog.touboli.site/posts/first_blog/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2024年5月第二周",
  "name": "2024年5月第二周",
  "description": "前言 这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。\n工作 博客搭建 首先说说博客搭建吧，我采用的方案是使用hugo+github pages来进行博客搭建。\nhugo hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。\n对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。\ngithub pages github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。\n具体步骤 安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理\nhugo操作 hugo new site name\n在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。\ncd name\n进入name文件夹，可以进行进一步的工作了，文件夹的内容如下\n其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，官方文档在这里，可以进行自定义配置。\nhugo new my-first-post.md\n这会在content/posts 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。\nhugo\n控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。\nhugo server -D\n启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。\n更多的有关内容可以查看hugo的文档\ngithub pages操作 点击仓库的settings，找到pages部分，将DNS部分添加为域名即可\n结合hugo + github pages 将hugo的public文件夹和创建的github pages关联起来，使用git完成\n在public目录下执行以下命令\n#在当前目录下新建代码库 git init #连接远程仓库 git remote add origin github的仓库链接 #查看本地所有分支 git branch #查看远程所有分支 git branch -a #切换分支到main分支 git checkout main #添加所有文件到暂存区 git add .",
  "keywords": [
    
  ],
  "articleBody": "前言 这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。\n工作 博客搭建 首先说说博客搭建吧，我采用的方案是使用hugo+github pages来进行博客搭建。\nhugo hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。\n对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。\ngithub pages github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。\n具体步骤 安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理\nhugo操作 hugo new site name\n在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。\ncd name\n进入name文件夹，可以进行进一步的工作了，文件夹的内容如下\n其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，官方文档在这里，可以进行自定义配置。\nhugo new my-first-post.md\n这会在content/posts 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。\nhugo\n控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。\nhugo server -D\n启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。\n更多的有关内容可以查看hugo的文档\ngithub pages操作 点击仓库的settings，找到pages部分，将DNS部分添加为域名即可\n结合hugo + github pages 将hugo的public文件夹和创建的github pages关联起来，使用git完成\n在public目录下执行以下命令\n#在当前目录下新建代码库 git init #连接远程仓库 git remote add origin github的仓库链接 #查看本地所有分支 git branch #查看远程所有分支 git branch -a #切换分支到main分支 git checkout main #添加所有文件到暂存区 git add . #提交暂存区到仓库区 git commit -m \"提交备注\" #拉取远程仓库main分支内容与本地仓库内容进行同步 git pull origin main #上传本地指定分支到远程仓库 git push origin main 图片插入 在搭建好博客以后，插入图片成为了一个问题，在本地插入的图片转化为HTML网页以后会导致图片路径问题导致图片显示不出来，解决方法有两个：\n一个是采用在线图床，使用图床链接来实现图片导入，优点就是非常方便，但缺点在于免费的图床不稳定，并且上传数量和容量都有一定限制，而付费的图床……那肯定是不考虑的。\n另一个是使用本地图片，直接在markdown中引用本地图片，采用特殊的文件存放方式，经过网上查阅发现大致有两种方法。\n第一种本地图片插入方式（失败版本） 在static目录下创建img子目录，把markdown要使用的图片放在static\\img目录里。\n在markdown文件里，按照如下格式引用图片(这里假设图片名称叫wechat.png)。这样最终public目录下生成的静态页面就可以引用到public\\img下的图片了，使用以下的方式进行引用。\n![](/img/wechat.png) 原理是在这个博客里有说，不过经过实测发现，这种方式只能是运行hugo server以后在本地可以看到图片，将文件传送到github仓库访问依旧不会显示图片，我也不太清楚是否是我操作问题，或者说是版本更新迭代以后这种方式不可用了？确实也不清楚，但可以尝试。\n第二种本地图片插入方式（成功） 具体操作方式是将md文件和引用的图片放在一个文件夹下，将md文件改名为index.md，在static文件夹中复制img文件夹，引用方式就是直接使用相对路径进行引用，举一个例子，对于如下目录结构，使用![目录结构](/img/example.png)进行引用，相关的博客链接放在这里，可以自行观看，其中也有建立步骤，注意图片名字不要包含中文，要不然可能还是不能识别到。\n然后就可以通过域名进行访问了，后续的升级扩展思路在于使用github actions来实现自动化部署，或者利用服务器进行静态网页的存放和展示。\n项目开发 同学邀请我与他一起开发一个设备——赤道仪，我主要的工作是进行代码的调试，使用到了Arduino IDE，算是第一次接触到这个东西，经过不断地阅读wiki和网上的各类视频或文字教程，目前对项目内容以及要修改的部分已经非常了解了，并且经过测试，程序已经烧录进入开发板了，下一周会进行具体的代码调试，将调试好的代码烧录进板子，形成产品，在开发过程中深感个人能力不足，电路图看不明白，PCB板子也一窍不懂，同学说的头头是道，而我只能连连点头，还是要继续努力学习才是。等完整开发完毕再进行详细说明。\n美食 这周周五去吃了羊蝎子自助，是老冯烤羊蝎子馆周年庆活动，从2024年5月30日到2024年6月30日，优惠卷后再叠加其他的优惠后为50元左右（本身券就是58元，价格是非常合适的了），跟同学一起去吃，生意非常的火爆，6点半等到8点半才有位置，味道不错。\n一共提供两种类型的肉，上面这种是烤出来的，听同学说这个叫烤羊脖子，里面加了孜然，偏干，但也是非常美味。\n第二种是煮出来的，这种应该才算是正宗的羊蝎子，味道更加的入味，虽然有很多小米辣，但是实际上并不是很辣，算是一种比较适中的味道。\n两道菜我一共吃了是有5块烤的，17块煮的，同学一共只吃了十几块，属于是有大肚王的潜质了，平时是不吃这么多的，这次算是一周一次的放纵日，所以敞开肚皮吃那么一顿，也是挺不错的。\n思考 在本周还有一件比较有意思的事情，或者说比较有争议的事情。\n事情的情景如下，舍友三个人小假期出门旅游，因为担心高铁和火车人很多且抢不到票，所以他们在租车公司租车准备进行一个自驾游，相关的费用均摊，包括油费，高速费等等。但是不出意外，意外发生了，驾驶汽车的同学A在驾驶过程中闯红灯了，扣6分以及200元罚款（这个我也记不太清了，应该是这个处罚），驾照分是同学A自己承担，罚款的费用同学A是打算均摊，在收款的时候就此发生了分歧。\n同学A是驾车同学，觉得罚款的费用需要均摊；同学B和同学A关系好，也不计较，表示可以；同学C认为这是同学A个人的责任，是同学A的驾驶技能不过关，费用应该个人承担，表示不支持均摊。就这件事情同学C来问宿舍成员的意见，其中就包括我的意见。经过思考以及和同学讨论以后，我觉得支付和不支付都有理由。\n首先是支付角度，因为同学A属于是主动承担驾驶风险，并且没有额外的收益，大家的费用是均摊的，相当于同学A是免费当司机，这本身是不合理的，如果这次不进行均摊的话，寒了人家的心，以后谁还敢说我来当司机？在承担司机责任的时候总要掂量掂量，所以从这个角度来说分摊是比较合理的，可以看做是用罚款的钱来支付驾驶费用。\n不支付的理由也很简单，驾驶员技能不过关造成的错误自己承担，并且这里还有一个额外因素，同学C是没有驾照的，在路上不能很好的进行安全驾驶提醒，也就是说不具备分摊责任的可能。\n综上所述，其实是否均摊都各有各的理由，还是建议在开始之前就确定好是怎么处理此类事件，是多给司机角色更多的钱，自己担责呢？还是不给司机钱，分摊责任？应该事先确定好才是。\nPS：据同学C的说辞，同学A开车是非常快且莽撞的，只是运气好，一直没有出事，因为我个人没有坐过他开的车，所以这里也不好确认，以上情景经过的模糊处理，但确实是真实发生在我的宿舍。\n总结 人菜就要多练，还是需要不断的进行努力才是，算是比较充实丰富的一周，至少没有躺平。\n下周的任务主要是进行英语六级复习；赤道仪代码内容修改，争取一周结束；物联网平台设计课程设计报告；人工智能实验报告。\n",
  "wordCount" : "119",
  "inLanguage": "en",
  "datePublished": "2024-06-09T12:32:53+08:00",
  "dateModified": "2024-06-09T12:32:53+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.touboli.site/posts/first_blog/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "touboli的妙妙屋",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.touboli.site/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.touboli.site/" accesskey="h" title="touboli的妙妙屋 (Alt + H)">touboli的妙妙屋</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      2024年5月第二周
    </h1>
    <div class="post-meta"><span title='2024-06-09 12:32:53 +0800 CST'>June 9, 2024</span>

</div>
  </header> 
  <div class="post-content"><h1 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h1>
<p>这是我的第一篇博客，以后会以一周一次的频率进行更新，主要内容是进行一周的总结，包括但不限于娱乐，比较好玩的事情，值得思考的东西，好用的软件，写的看的代码等等，是一个比较杂的博客，也并不会变成public，只是为了自己和朋友能看一看。如果有什么不准确的地方，请多多包涵，指出也是可以的，但是不合理的建议我会虚心接受，坚决不改的。</p>
<h1 id="工作">工作<a hidden class="anchor" aria-hidden="true" href="#工作">#</a></h1>
<h2 id="博客搭建">博客搭建<a hidden class="anchor" aria-hidden="true" href="#博客搭建">#</a></h2>
<p>首先说说博客搭建吧，我采用的方案是使用hugo+github pages来进行博客搭建。</p>
<h3 id="hugo">hugo<a hidden class="anchor" aria-hidden="true" href="#hugo">#</a></h3>
<p>hugo官方是称自己是世界上用于构建网站最快的架构，并且给出了很多网站模版给用户使用，全部都是免费开源的模版，这点我是比较喜欢的。</p>
<p>对我搭建博客来说，它的功能就是将我的markdown文档转化为html文件，构建成为了静态网页的内容。</p>
<h3 id="github-pages">github pages<a hidden class="anchor" aria-hidden="true" href="#github-pages">#</a></h3>
<p>github pages是github出的一个静态网页管理器，这个特性是非常适合用于管理hugo生成的静态网页的内容的，而且可以用户给出自定义域，那我的域名又可以用上了，非常舒服，touboli.site再次启动。</p>
<h4 id="具体步骤">具体步骤<a hidden class="anchor" aria-hidden="true" href="#具体步骤">#</a></h4>
<p>安装hugo，在github上建一个username.github.io的库，使用cloudflare将域名进行处理</p>
<h4 id="hugo操作">hugo操作<a hidden class="anchor" aria-hidden="true" href="#hugo操作">#</a></h4>
<p><code>hugo new site name</code></p>
<p>在当前目录中产生一个名字为name的文件夹，里面是hugo的相关文件夹。有些地方把这种操作成为创建站点。</p>
<p><code>cd name</code></p>
<p>进入name文件夹，可以进行进一步的工作了，文件夹的内容如下</p>
<p><img loading="lazy" src="/img/hugo.jpg" alt="文件夹内容"  />
</p>
<p>其中主要用到的文件夹是content文件夹，写的文章都是放在这里content/post文件夹中；themes文件夹，使用的网页模版来自于themes文件夹，我主要使用hugo-PaperMod模版；public，存放hugo根据content中的文章生成的静态网页；hugo.toml，hugo的配置文件，<a href="https://gohugo.io/getting-started/configuration/">官方文档在这里</a>，可以进行自定义配置。</p>
<p><code>hugo new my-first-post.md</code></p>
<p>这会在<code>content/posts</code> 目录中创建该文件，在这个文件中初始会有title信息，date信息，draft信息，一般来说hugo在构建网站时不会发布草稿内容。</p>
<p><code>hugo</code></p>
<p>控制台输入hugo命令会转化你写的markdown文档为静态网页，生成的静态网页存放到public文件夹中。</p>
<p><code>hugo server -D</code></p>
<p>启动hugo的开发服务器来查看网站，在终端会显示URL。访问可以查看效果。</p>
<p>更多的有关内容可以查看<a href="https://hugo.opendocs.io/getting-started/quick-start/">hugo的文档</a></p>
<h4 id="github-pages操作">github pages操作<a hidden class="anchor" aria-hidden="true" href="#github-pages操作">#</a></h4>
<p>点击仓库的settings，找到pages部分，将DNS部分添加为域名即可</p>
<h3 id="结合hugo--github-pages">结合hugo + github pages<a hidden class="anchor" aria-hidden="true" href="#结合hugo--github-pages">#</a></h3>
<p>将hugo的public文件夹和创建的github pages关联起来，使用git完成</p>
<p>在public目录下执行以下命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#在当前目录下新建代码库</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#连接远程仓库</span>
</span></span><span style="display:flex;"><span>git remote add origin github的仓库链接
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看本地所有分支</span>
</span></span><span style="display:flex;"><span>git branch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看远程所有分支</span>
</span></span><span style="display:flex;"><span>git branch <span style="color:#f92672">-</span>a
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#切换分支到main分支</span>
</span></span><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#添加所有文件到暂存区</span>
</span></span><span style="display:flex;"><span>git add <span style="color:#f92672">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#提交暂存区到仓库区</span>
</span></span><span style="display:flex;"><span>git commit <span style="color:#f92672">-</span>m <span style="color:#e6db74">&#34;提交备注&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#拉取远程仓库main分支内容与本地仓库内容进行同步</span>
</span></span><span style="display:flex;"><span>git pull origin main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#上传本地指定分支到远程仓库</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div><h3 id="图片插入">图片插入<a hidden class="anchor" aria-hidden="true" href="#图片插入">#</a></h3>
<p>在搭建好博客以后，插入图片成为了一个问题，在本地插入的图片转化为HTML网页以后会导致图片路径问题导致图片显示不出来，解决方法有两个：</p>
<p>一个是采用在线图床，使用图床链接来实现图片导入，优点就是非常方便，但缺点在于免费的图床不稳定，并且上传数量和容量都有一定限制，而付费的图床……那肯定是不考虑的。</p>
<p>另一个是使用本地图片，直接在markdown中引用本地图片，采用特殊的文件存放方式，经过网上查阅发现大致有两种方法。</p>
<h4 id="第一种本地图片插入方式失败版本">第一种本地图片插入方式（失败版本）<a hidden class="anchor" aria-hidden="true" href="#第一种本地图片插入方式失败版本">#</a></h4>
<p>在<code>static</code>目录下创建<code>img</code>子目录，把markdown要使用的图片放在<code>static\img</code>目录里。</p>
<p>在markdown文件里，按照如下格式引用图片(这里假设图片名称叫wechat.png)。这样最终public目录下生成的静态页面就可以引用到<code>public\img</code>下的图片了，使用以下的方式进行引用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![](/img/wechat.png)
</span></span></code></pre></div><p>原理是在<a href="https://jincheng9.github.io/post/hugo-add-img/">这个博客</a>里有说，不过经过实测发现，这种方式只能是运行hugo server以后在本地可以看到图片，将文件传送到github仓库访问依旧不会显示图片，我也不太清楚是否是我操作问题，或者说是版本更新迭代以后这种方式不可用了？确实也不清楚，但可以尝试。</p>
<h4 id="第二种本地图片插入方式成功">第二种本地图片插入方式（成功）<a hidden class="anchor" aria-hidden="true" href="#第二种本地图片插入方式成功">#</a></h4>
<p>具体操作方式是将md文件和引用的图片放在一个文件夹下，将md文件改名为index.md，在static文件夹中复制img文件夹，引用方式就是直接使用相对路径进行引用，举一个例子，对于如下目录结构，使用<code>![目录结构](/img/example.png)</code>进行引用，相关的博客链接放在<a href="https://www.bilibili.com/video/BV1qt411j7fV/?spm_id_from=333.934.0.0&amp;vd_source=1b6a09f6a14e1cd87622ff75730e0e32">这里</a>，可以自行观看，其中也有建立步骤，注意图片名字不要包含中文，要不然可能还是不能识别到。</p>
<p><img loading="lazy" src="/img/3.jpg" alt="目录结构"  />
</p>
<p>然后就可以通过域名进行访问了，后续的升级扩展思路在于使用github actions来实现自动化部署，或者利用服务器进行静态网页的存放和展示。</p>
<h2 id="项目开发">项目开发<a hidden class="anchor" aria-hidden="true" href="#项目开发">#</a></h2>
<p>同学邀请我与他一起开发一个设备——赤道仪，我主要的工作是进行代码的调试，使用到了Arduino IDE，算是第一次接触到这个东西，经过不断地阅读wiki和网上的各类视频或文字教程，目前对项目内容以及要修改的部分已经非常了解了，并且经过测试，程序已经烧录进入开发板了，下一周会进行具体的代码调试，将调试好的代码烧录进板子，形成产品，在开发过程中深感个人能力不足，电路图看不明白，PCB板子也一窍不懂，同学说的头头是道，而我只能连连点头，还是要继续努力学习才是。等完整开发完毕再进行详细说明。</p>
<h1 id="美食">美食<a hidden class="anchor" aria-hidden="true" href="#美食">#</a></h1>
<p>这周周五去吃了羊蝎子自助，是老冯烤羊蝎子馆周年庆活动，从2024年5月30日到2024年6月30日，优惠卷后再叠加其他的优惠后为50元左右（本身券就是58元，价格是非常合适的了），跟同学一起去吃，生意非常的火爆，6点半等到8点半才有位置，味道不错。</p>
<p><img loading="lazy" src="/img/1.jpg" alt="羊蝎子1"  />
</p>
<p>一共提供两种类型的肉，上面这种是烤出来的，听同学说这个叫烤羊脖子，里面加了孜然，偏干，但也是非常美味。</p>
<p><img loading="lazy" src="/img/2.jpg" alt="羊蝎子2"  />
</p>
<p>第二种是煮出来的，这种应该才算是正宗的羊蝎子，味道更加的入味，虽然有很多小米辣，但是实际上并不是很辣，算是一种比较适中的味道。</p>
<p>两道菜我一共吃了是有5块烤的，17块煮的，同学一共只吃了十几块，属于是有大肚王的潜质了，平时是不吃这么多的，这次算是一周一次的放纵日，所以敞开肚皮吃那么一顿，也是挺不错的。</p>
<h1 id="思考">思考<a hidden class="anchor" aria-hidden="true" href="#思考">#</a></h1>
<p>在本周还有一件比较有意思的事情，或者说比较有争议的事情。</p>
<p>事情的情景如下，舍友三个人小假期出门旅游，因为担心高铁和火车人很多且抢不到票，所以他们在租车公司租车准备进行一个自驾游，相关的费用均摊，包括油费，高速费等等。但是不出意外，意外发生了，驾驶汽车的同学A在驾驶过程中闯红灯了，扣6分以及200元罚款（这个我也记不太清了，应该是这个处罚），驾照分是同学A自己承担，罚款的费用同学A是打算均摊，在收款的时候就此发生了分歧。</p>
<p>同学A是驾车同学，觉得罚款的费用需要均摊；同学B和同学A关系好，也不计较，表示可以；同学C认为这是同学A个人的责任，是同学A的驾驶技能不过关，费用应该个人承担，表示不支持均摊。就这件事情同学C来问宿舍成员的意见，其中就包括我的意见。经过思考以及和同学讨论以后，我觉得支付和不支付都有理由。</p>
<p>首先是支付角度，因为同学A属于是主动承担驾驶风险，并且没有额外的收益，大家的费用是均摊的，相当于同学A是免费当司机，这本身是不合理的，如果这次不进行均摊的话，寒了人家的心，以后谁还敢说我来当司机？在承担司机责任的时候总要掂量掂量，所以从这个角度来说分摊是比较合理的，可以看做是用罚款的钱来支付驾驶费用。</p>
<p>不支付的理由也很简单，驾驶员技能不过关造成的错误自己承担，并且这里还有一个额外因素，同学C是没有驾照的，在路上不能很好的进行安全驾驶提醒，也就是说不具备分摊责任的可能。</p>
<p>综上所述，其实是否均摊都各有各的理由，还是建议在开始之前就确定好是怎么处理此类事件，是多给司机角色更多的钱，自己担责呢？还是不给司机钱，分摊责任？应该事先确定好才是。</p>
<p>PS：据同学C的说辞，同学A开车是非常快且莽撞的，只是运气好，一直没有出事，因为我个人没有坐过他开的车，所以这里也不好确认，以上情景经过的模糊处理，但确实是真实发生在我的宿舍。</p>
<h1 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h1>
<p>人菜就要多练，还是需要不断的进行努力才是，算是比较充实丰富的一周，至少没有躺平。</p>
<p>下周的任务主要是进行英语六级复习；赤道仪代码内容修改，争取一周结束；物联网平台设计课程设计报告；人工智能实验报告。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://blog.touboli.site/">touboli的妙妙屋</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
